<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pankaj.farmguide">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".APICall">

        </activity>
        <activity android:name=".PhotoPicker" />
        <activity android:name=".LoginActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".AddProduct" />
        <activity android:name=".ShowProducts" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".BuyerPortal" />
        <activity android:name=".ChatList" />
        <activity android:name=".ChatActivity" />
    </application>

</manifest>